<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- laod js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src='js/jquery.zoom.js'></script>

  <link rel="stylesheet" href="css/style.css">
  <title>Single product</title>
</head>

<body>

  <header>
    <!-- logo area  -->
    <div class="media">
      <img src="img/logo.jpg" class="img-fluid" alt="logo.jpg">
      <div class="media-body">
        <div class="container-fluid header-area">
          <div class="row">
            <div class="user-menu col-md-8">

              <ul>
                <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                <li><a href="cart.html"><i class="fa fa-user"></i> My Cart</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Checkout</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
              </ul>
            </div>


            <div class="header-right col-md-3">
              <ul class="list-unstyled list-inline">
                <li class="dropdown">
                  <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Currency :</span><span class="value">CAD </span><b class="caret"></b></a>
                  <ul class="dropdown-menu text-center">
                    <li><a href="#">USD</a></li>
                    <li><a href="#">CAD</a></li>
                  </ul>
                </li>

                <li class="dropdown language">
                  <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Language :</span><span class="value">English </span><b class="caret"></b></a>
                  <ul class="dropdown-menu text-center">
                    <li><a href="#">English</a></li>
                    <li><a href="#">French</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>



        <!-- mainmenu area  -->

        <div class="mainmenu-area">

          <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="shop.html">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html">CART</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">CHECKOUT</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PRODUCT CATEGORIES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="shop.html">Phones</a>
                    <a class="dropdown-item" href="#">Tablets</a>
                    <a class="dropdown-item" href="#">Towers</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Cart - <span class="cart-amunt">$100</span> <i class="fa fa-shopping-cart"></i> <span class="product-count">5</span></a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

  </header>


  <!-- product big title -->
  <div class="product-big-title-area ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="product-bit-title text-center">
            <h2>PRODUCT DETAILS</h2>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Main Part  -->
  <div id="detailView" class="container-fluid">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10"><a href="index.html"> Home </a> / <a href="shop.html"> View More Categories</a> /Apple iPhone XS 64GB - Gold
      </div>
    </div>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 col-lg-5 col-sm-10">
        <span class='zoom' id='phoneImg'>
          <img id="image" src='img/iphonexs.jpg' alt="Apple iphone xs" class="img-fluid"><br>
        </span>
        <p class="fas fa-search-plus"> Click to Zoom</p>
        <div class="row">
          <div class="col-1"></div>

          <div><img id="img1" src="img/iphonexs.jpg" class="img-thumbnail img-fluid" alt="Apple iphone xs">
          </div>
          <div><img id="img2" src="img/iphonexs1.jpg" class="img-thumbnail img-fluid" alt="Apple iphone xs">
          </div>
        </div>
      </div>

      <div class="col-1"></div>
      <div id="feature" class="col-11 col-lg-5 col-sm-11">
        <h2> Apple iPhone XS 64GB - Gold</h2>
        <a href="#rating_bar"><img src="img/star2.jpg" alt="star2.jpg" class="img-fluid"></a><br>
        <p>Item 1400</p>
        <Strong>Your Price</Strong> &nbsp;&nbsp;&nbsp;<h2>$459.99</h2>

        <p>Shipping & Handling Included</p>

        Features:
          <ul>
            <li> Super Retina in two sizes </li>
            <li> The smartest, most powerful chip in a smartphone</li>
            <li> Even faster Face ID</li>
          </ul>


        <label for="quantity">Qty</label>
        <input type="tel" id="quantity" value="1" size="3" maxlength="3" class="text-center">
        <button type="button" class=" col-6 btn btn-primary" onclick="window.location.href = 'cart.html'">Checkout</button><br><br>
        <p>
          The estimated delivery time will be approximately 3 - 7 business days from the time of order.
        </p>

      </div>
    </div>


    <div class="row">
      <div class="col-1"></div>
      <div class="col-11 col-lg-7 col-md-8 col-sm-10">
        <hr>
        <!--Collpase-->
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link h2" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Product Details
                </button></h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <strong>Overview</strong>
                <p>Super Retina in two sizes — including the largest display ever on an iPhone. Even faster Face ID. The smartest, most powerful chip in a smartphone. And a breakthrough dual-camera system. iPhone XS is everything you love about
                  iPhone.
                  Taken to the
                  extreme.</p>
                <strong>More Information</strong>

                  <ul>
                    <li>5.8-inch Super Retina All-Screen OLED Display</li>
                    <li>A12 Bionic chip with 8-core Neural Engine</li>
                    <li>Faster Face ID</li>
                    <li>Advanced 12MP Dual Camera system with Smart HDR</li>
                    <li>Splash-, Water- and Dust-Resistant rated IP68</li>
                  </ul>
                  <p>
                <strong>Before you buy this phone, here's what you need to know</strong>
                <p>
                  <p>
                    <ul>
                      <li>In-store activation required on select two-year voice and data plans. Excludes outright purchases.</li>
                      <li>With this offer, there are some conditions that apply. Find a Best Buy location where one of our associates can explain such further details to you.</li>
                      <li>In-store activation required including Reserve & Pick Up orders.</li>
                      <li>Order fulfillment is based on product availability.</li>
                      <li>This promotional offer is available for a limited timeand is subject to change without notice.</li>
                    </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link h2" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Specifications
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5"><Strong>Base Features</Strong></div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5">Wireless Carrier</div>
                  <div class="col-6">Unlocked</div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5">Dual SIM Card</div>
                  <div class="col-6">Yes</div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5">Memory-Built-in</div>
                  <div class="col-6">64GB</div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5">Battery-Talk Time</div>
                  <div class="col-6">Up to 20 Hours</div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5"><Strong>Display</Strong></div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5">Display Resolution</div>
                  <div class="col-6">2436 x 1125</div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-5">Display Size</div>
                  <div class="col-6">5.8 in</div>
                </div>
              </div>
            </div>

          </div>
          <div class="card" id="rating_bar">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link h2" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Reviews (9)
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-11">
                    <div class="row">
                      <div class="col-5">
                        <h4>User Rating</h4>
                      </div>
                      <div class="col-7">
                        <p>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span></p>
                      </div>
                      <p>4.1 average based on 254 reviews.</p>
                    </div>
                    <hr>

                    <div class="row">
                      <div class="side">
                        <div>5 star</div>
                      </div>
                      <div class="middle">
                        <div class="bar-container">
                          <div class="bar-5"></div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div>5</div>
                      </div>
                      <div class="side">
                        <div>4 star</div>
                      </div>
                      <div class="middle">
                        <div class="bar-container">
                          <div class="bar-4"></div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div>2</div>
                      </div>
                      <div class="side">
                        <div>3 star</div>
                      </div>
                      <div class="middle">
                        <div class="bar-container">
                          <div class="bar-3"></div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div>1</div>
                      </div>
                      <div class="side">
                        <div>2 star</div>
                      </div>
                      <div class="middle">
                        <div class="bar-container">
                          <div class="bar-2"></div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div>1</div>
                      </div>
                      <div class="side">
                        <div>1 star</div>
                      </div>
                      <div class="middle">
                        <div class="bar-container">
                          <div class="bar-1"></div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div>0</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-6">
                    <a href="#">Read all 3 US customer reviews</a>
                  </div>
                  <button type="button" class=" col-3 btn btn-primary">Write a review</button><br><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row">
      <div class="col-1"></div>
      <h2> Similar Products</h2>
    </div>
    <div class="row">
      <div class="col-1"></div>

      <div class="col-2"><a href="#"><img src="img/xperiaxz2.png" alt="Apple iphone xs" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#"><img src="img/iphonexs.jpg" alt="Apple iphone xs" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#"><img src="img/render.jpg" alt="Apple iphone xs" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#"><img src="img/iphone_XR.jpg" alt="iPhone XR 64GB" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#"><img src="img/sumsung.jfif" alt="Apple iphone xs" class="img-fluid"></a>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-1"></div>
      <div class="col-2"><a href="#">
          Sony Xperia XZ2 64GB - Dual SIM<br>
          <img src="img/star1.jpg" alt="star1.jpg" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#">
          Apple iPhone XS 64GB - Gold
          <img src="img/star2.jpg" alt="star2.jpg" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#">
          Apple iPhone XS 64GB - Gold
          <img src="img/star3.jpg" alt="star3.jpg" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#">
          iPhone XR 64GB
          <img src="img/star5.jpg" alt="star5.jpg" class="img-fluid"></a>
      </div>
      <div class="col-2"><a href="#">
          Apple iPhone XS 64GB - Gold
          <img src="img/star4.jpg" alt="star4.jpg" class="img-fluid"></a>
      </div>
    </div>

  </div>
  <br />
  <hr />
  <br />

  <!-- footer area -->
  <footer>
    <div class="footer-top-area">

      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="footer-about-us">
              <h2><span>About WHA Phone</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint!
                Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
              <div class="footer-social">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-google"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footer-menu">
              <h2 class="footer-wid-title">User Navigation </h2>
              <ul>
                <li><a href="">My account</a></li>
                <li><a href="">Order history</a></li>
                <li><a href="">Wishlist</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">Front page</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footer-newsletter">
              <h2 class="footer-wid-title">Newsletter</h2>
              <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
              <div class="newsletter-form">
                <input type="email" placeholder="Type your email">
                <input type="submit" value="Subscribe">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="footer-bottom-area">
      <div class="container footer-bottom-area">
        <div class="row">
          <div class="col-md-8">
            <div class="copyright">
              <p>&copy; 2019 WHA Phone. All Rights Reserved.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="footer-card-icon">
              <i class="fab fa-cc-discover"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-visa"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function() {
      // Zooming image
      $('#phoneImg').zoom();

      $("#img1").on("click", function() {
        $("#image").attr("src", "img/iphonexs.jpg");
        $('#phoneImg').zoom();
      });

      $("#img2").on("click", function() {
        $("#image").attr("src", "img/iphonexs1.jpg");
        $('#phoneImg').zoom();
      });

    });
  </script>
</body>

</html>
